<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Matt Kreiling - Generalist, Front End Developer</title>
    <!-- <link rel="icon" type="image/svg+xml" href="/assets/favicon.17e50649.svg"/> -->
    <link rel="stylesheet" href="/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=EB+Garamond:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <p class=""><span class="db small tight">The website of</span> <span class="h3 db tight">Matt Kreiling</span>
        </p>
        <nav>
            <ul>
                <li>
                    <a href="#main" aria-current="page">Resume</a>
                </li>
                <li>
                    <a href="https://matt-kreiling.website/">Projects</a>
                </li>
            </ul>
        </nav>
        <div class="enhance js">
            <label for="progressor">powered by</label>
            <select id="progressor">
                <option value="html">only HTML</option>
                <option value="css">only HTML and CSS</option>
                <option value="js">HTML, CSS, and JS</option>
            </select>
        </div>
    </header>
    <main id="main">
        <h2>Motivation</h2>
        <p>I want my life and work to consist of a mix of activities and to have a particular impact on the world.</p>
        <p>My work, or the intentional activities for which I get paid, should consist of activities such as coding,
            design (interface, systems), writing, communicating, facilitating group activities like human centered
            design, group decision-making, team building. Most important, I need to be learning much of the time.</p>
        <p>These work activities need to serve a healthy, equitable and sustainable future.</p>

        <h2>History</h2>
        <ul>
            <li>
                <span>
                    <time datetime="2015-10">October 2015</time> - <time>Present</time>
                </span>
                <p>Front End Developer @ Washington State Labor &amp; Industries</p>
            </li>
            <li>
                <span>
                    <time datetime="2010">2010</time> - <time datetime="2015">2015</time>
                </span>
                <p>Freelance Web Developer @ Tinynow Design</p>
            </li>
            <li>
                <span>
                    <time datetime="2008">Spring 2008</time> &amp; <time datetime="2009">Spring 2009</time>
                </span>
                <p>Assistant Page School Teacher @ Washington State Legislature</p>
            </li>
            <li>
                <span>
                    <time datetime="2007-07">July 2007</time> to <time datetime="2008-08">August 2008</time>
                </span>
                <p>Administrator @ Washington Student Lobby (WSL)</p>
            </li>
            <li>
                ​ <span>
                    <time datetime="2004-04">April 2004</time> - <time datetime="2007-06">June 2007</time>
                </span>
                <p>Evergreen State College BA in Writing and Political Philosophy</p>
            </li>

            <li>
                <span>
                    <time datetime="2002">2002</time> - <time datetime="2004">2004</time>
                </span>
                <p>A time of recovery, new direction, moving to the Seattle, then Olympia.</p>
            </li>
            <li>
                <span>
                    <time datetime="1996">1996</time> - <time datetime="2001">2001</time>
                </span>
                <p>A time of wandering, mistakes, and discovery.</p>
            </li>

            <li>
                <span>
                    <time datetime="2005-09">September 2005</time> - <time datetime="2008-06">June 2008</time>
                </span>
                <p>Writing Tutor @ Evergreen State College</p>
            </li>

            <li>
                ​ <span>
                    <time datetime="1994-09">September 1994</time> - <time datetime="1996-06">June 1996</time>
                </span>
                <p>Bard College</p>
            </li>
            <li>
                <time datetime="1994">1994</time>
                <p>Graduate Greenport High School - Honor Roll</p>
            </li>
            <li>
                ​ <time datetime="1976-04-07">April 7, 1976</time>
                <p>Born. Long Island, NY</p>
            </li>

        </ul>
    </main>
    <script>
        document
            .documentElement
            .classList
            .remove('no-js')
        const storageKey = 'mk-enhance-level';
        const enhancer = document.querySelector('#progressor');
        const styles = document.querySelector('link[rel="stylesheet"]');
        const prevValue = localStorage.getItem(storageKey);
        function enhance(value) {
            if (value === 'html') {
                //remove css
                styles.disabled = true;
                //remove js

            } else {
                styles.disabled = false;
            }

            localStorage.setItem(storageKey, value);
        }
        enhance(prevValue);
        enhancer.value = prevValue;
        enhancer.addEventListener('input', (event) => enhance(event.currentTarget.value));

    </script>
</body>

</html>